# ChatApp

./: ChatApp.sln
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthService.cs
AuthServer/Services/Interfaces/: IAuthService.cs
Chats/: .gitignore  docker-compose.yml
Chats/Chats.Api/: Chats.Api.csproj  Program.cs  appsettings.json
Chats/Chats.Api/Controllers/: ChatController.cs
Chats/Chats.Api/Extensions/: ServiceCollectionExtensions.cs
Chats/Chats.Api/Properties/: launchSettings.json
Chats/Chats.BLL/: Chats.BLL.csproj
Chats/Chats.BLL/Extentions/: ServiceCollectionExtensions.cs
Chats/Chats.BLL/Profiles/: ChatProfile.cs
Chats/Chats.DAL/: Chats.DAL.csproj
Chats/Chats.DAL/Configurations/: ChatEntityConfiguration.cs  UserEntityConfiguration.cs
Chats/Chats.DAL/DataContext/: AppDbContext.cs
Chats/Chats.DAL/Extensions/: ServiceCollectionExtensions.cs
Chats/Chats.DAL/Migrations/: 20231030092051_Init db.Designer.cs  20231030092051_Init db.cs  AppDbContextModelSnapshot.cs
Chats/Chats.DAL/Models/: Message.cs  User.cs
Client/: ChatApp.Client.csproj  Program.cs  _Imports.razor
Client/Models/: User.cs
Client/Pages/: Chat.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpClientFactoryService.cs  IHttpClientServiceImplementation.cs
Client/Shared/: NavMenu.razor
Server/: ChatApp.Server.csproj  Program.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
(+10 files in other folders)
